{
	"name": "euroclaw-workspace",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "An embeddable governed AI agent runtime",
	"license": "MIT",
	"author": "Konstantin Ponomarev",
	"scripts": {
		"build": "turbo run build",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"lint": "biome check . && pnpm check:test-layout",
		"check:test-layout": "f=$(find packages -path '*/node_modules' -prune -o -path '*/src/*' \\( -name '*.test.ts' -o -name '*.test-d.ts' \\) -print); if [ -n \"$f\" ]; then echo 'ERROR: tests must live in <pkg>/tests/, not src/:'; echo \"$f\"; exit 1; fi",
		"format": "biome format --write .",
		"dev": "turbo run dev"
	},
	"packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"turbo": "2.9.18",
		"typescript": "6.0.3",
		"vitest": "4.1.8"
	},
	"workspaces": [
		"packages/*",
		"packages/storage/*",
		"packages/plugins/*",
		"packages/plugins/policies/*",
		"packages/engines/*"
	]
}
